{
  "name": "@haruhimemoe/tourney",
  "version": "0.0.0",
  "description": "osu! tournaments as data: zod schemas and pure functions for tournaments, brackets, matches, pick/ban logs, teams, drafts, registration and scheduling.",
  "keywords": [
    "osu",
    "osu!",
    "tournament",
    "bracket",
    "mappool",
    "pick ban",
    "draft",
    "zod"
  ],
  "homepage": "https://github.com/haruhimemoe/tourney#readme",
  "bugs": "https://github.com/haruhimemoe/tourney/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haruhimemoe/tourney.git"
  },
  "license": "MIT",
  "author": "David (https://dvh.sh)",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=22.12"
  },
  "packageManager": "bun@1.4.2",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "bun run clean && tsc -p tsconfig.build.json",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "bun run check && bun run typecheck && bun run test && bun run build"
  },
  "peerDependencies": {
    "zod": "^4.0.16",
    "@haruhimemoe/pool": "^0.3.0",
    "@haruhimemoe/osu": "^0.5.0",
    "@haruhimemoe/time": "^0.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/node": "26.6.2",
    "@vitest/coverage-v8": "5.0.1",
    "typescript": "7.0.2",
    "vitest": "5.0.1",
    "zod": "4.6.5",
    "@haruhimemoe/pool": "0.3.0",
    "@haruhimemoe/osu": "0.5.0",
    "@haruhimemoe/time": "0.1.0"
  }
}
